
<head>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>

	body {
		font-size:80px;
		background-color: rgb(0, 0, 51);
		font-family:'Brush Script MT';
		text-align:center;
	}
	h2 {
		text-align: left;
		font: 20px "Lucida Grande", Tahoma, Verdana, sans-serif;
		color: white; 
	}
	.graph {
		border:2px solid white;
		height: 150px;
		width:180px;
		/*margin: 0 0 15px 0;*/
		position: relative;
		white-space: nowrap;
		background: rgba(0, 0, 0, .1);
		font-size: 0;
	}
	.bar-not-going {
		display: inline-block;
		text-align:left;
		margin: 0 0 0 1px;
		vertical-align: bottom;
		position: relative;
		width: 30px;
		margin-left:10px;
		margin-right:10px;
		background: red;
	}

	.bar-going {
		display: inline-block;
		text-align:left;
		margin: 0 0 0 1px;
		vertical-align: bottom;
		position: relative;
		width: 30px;
		margin-left:10px;

		background: green;
	}

	.bar-interested {
		display: inline-block;
		text-align:left;
		margin: 0 0 0 1px;
		vertical-align: bottom;
		position: relative;
		width: 30px;
		margin-left: 5px;
		margin-right:10px;
		background: yellow;
	}
	</style>	

</head>
<body>

	<font color="palevioletred">Previous event details</font>

	<div class="container">
		<h2>
			<div class="panel panel-primary">
				<div class="panel-heading">Event 1 dated Jan 12th, 2012</div>
				<div class="panel-body">Hype Graph</div>
				<div class="panel-body" style="text-align:left; float:right; margin-right:600px">
					<span class="bar"></span>
					<span class="bar-interested" style="height: 100px;"></span>
					<span class="bar-not-going" style="height: 50px;"></span>
					<span class="bar-going" style="height: 150px;"></span>
				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">Event 2 dated Jan 12th, 2014</div>
				<div class="panel-body">Hype Graph</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">Event 3 dated Jan 12th, 2016</div>
				<div class="panel-body">Hype Graph</div>
			</div>
		</h2>

	</div>
</div>

</body>
</html>
